{
  "name": "cssgen",
  "version": "1.0.0",
  "description": "CSS theme generator",
  "main": "gencss.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.13.7"
  },
  "dependencies": {}
}
