{
  "name": "tgv",
  "version": "0.1.0",
  "description": "TypeScript Great Views",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "bundle": "tsc; rollup -c rollup.config.js",
    "gencss": "node --experimental-modules tools/gencss/gencss.js -out assets build/view"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
