{
  "name": "cssgen",
  "version": "1.0.0",
  "description": "CSS theme generator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^11.13.7"
  },
  "dependencies": {
    "@types/ejs": "^2.6.3",
    "ejs": "^2.6.1",
    "minimist": "^1.2.0"
  }
}
